{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "definit,engin,is,of,softwar,the,what": {
            "domain": "default",
            "intent": "question.definition"
          }
        },
        "intentDict": {
          "question.definition": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "question.definition",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "definit",
                  "of",
                  "softwar",
                  "engin"
                ]
              }
            ],
            "features": {
              "what": 1,
              "is": 1,
              "the": 1,
              "definit": 1,
              "of": 1,
              "softwar": 1,
              "engin": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  2
                ],
                "layers": [
                  {
                    "what": {},
                    "is": {},
                    "the": {},
                    "definit": {},
                    "of": {},
                    "softwar": {},
                    "engin": {},
                    "nonefeature": {}
                  },
                  {
                    "question.definition": {
                      "bias": 0.570548443,
                      "weights": {
                        "what": 1.704120159,
                        "is": 1.704120159,
                        "the": 1.704120159,
                        "definit": 1.704120159,
                        "of": 1.704120159,
                        "softwar": 1.704120159,
                        "engin": 1.704120159,
                        "nonefeature": -0.562310517
                      }
                    },
                    "None": {
                      "bias": 3.940219403,
                      "weights": {
                        "what": -0.561522663,
                        "is": -0.561522663,
                        "the": -0.561522663,
                        "definit": -0.561522663,
                        "of": -0.561522663,
                        "softwar": -0.561522663,
                        "engin": -0.561522663,
                        "nonefeature": 8.430798531
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "What is the definition of software engineering?"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "question.definition": [
        {}
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}