{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hello": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "hi,there": {
            "domain": "default",
            "intent": "greet.hello"
          },
          "bye": {
            "domain": "default",
            "intent": "greet.bye"
          },
          "later,see,you": {
            "domain": "default",
            "intent": "greet.bye"
          }
        },
        "intentDict": {
          "greet.hello": "default",
          "greet.bye": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greet.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greet.hello",
                "tokens": [
                  "hi",
                  "there"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "bye"
                ]
              },
              {
                "intent": "greet.bye",
                "tokens": [
                  "see",
                  "you",
                  "later"
                ]
              }
            ],
            "features": {
              "hello": 1,
              "hi": 1,
              "there": 1,
              "bye": 1,
              "see": 1,
              "you": 1,
              "later": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  3
                ],
                "layers": [
                  {
                    "hello": {},
                    "hi": {},
                    "there": {},
                    "bye": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "nonefeature": {}
                  },
                  {
                    "greet.hello": {
                      "bias": 3.210273181,
                      "weights": {
                        "hello": 9.152435303,
                        "hi": 4.639036655,
                        "there": 4.639036655,
                        "bye": -3.156618834,
                        "see": -1.071754098,
                        "you": -1.071754098,
                        "later": -1.071754098,
                        "nonefeature": -3.136973143
                      }
                    },
                    "greet.bye": {
                      "bias": 2.8567835,
                      "weights": {
                        "hello": -2.780489922,
                        "hi": -1.422917485,
                        "there": -1.422917485,
                        "bye": 9.504795074,
                        "see": 3.212964296,
                        "you": 3.212964296,
                        "later": 3.212964296,
                        "nonefeature": -2.799056053
                      }
                    },
                    "None": {
                      "bias": 2.145595442,
                      "weights": {
                        "hello": -2.081622601,
                        "hi": -1.068931103,
                        "there": -1.068931103,
                        "bye": -2.064033031,
                        "see": -0.711348832,
                        "you": -0.711348832,
                        "later": -0.711348832,
                        "nonefeature": 10.209608078
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "See you later"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greet.hello": [
        {
          "response": "Hello! How can I help you?"
        }
      ],
      "greet.bye": [
        {
          "response": "Goodbye! Have a great day!"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}